.header {
  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: toRem(15);
    align-items: center;
    padding-block: toRem(37);

    @media (max-width: toEm(640)) {
      grid-template-columns: auto auto 1fr;
      padding-block: toRem(15);
    }
  }

  &__menu {
    justify-self: start;
  }

  &__logo {
    position: relative;
    z-index: 5;

    color: #fff;
    font-size: toRem(32);
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: toRem(-1.2);

    transition: color 0.3s;

    @media (max-width: $mobile) {
      .menu-open & {
        color: #000;
      }
    }

    @media (max-width: toEm(640)) {
      font-size: toRem(24);
    }
    @media (max-width: toEm(380)) {
      font-size: toRem(20);
    }
  }

  &__book {
    justify-self: end;
    transition: color 0.3s;

    @media (max-width: $mobile) {
      .menu-open & {
        color: #000;
      }
    }
    @media (max-width: toEm(380)) {
      font-size: toRem(14);
    }
  }
}

.menu {
  &__icon {
  }

  &__body {
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: toRem(3);

    @include adaptiveValue('column-gap', 82, 15, 0, $maxWidth, 767.98);

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: toRem(15);
    }
  }

  &__item {
  }

  &__link {
    color: #fff;
    font-weight: 500;
    letter-spacing: toRem(-0.4);
    line-height: 1.31; /* 21/16 */

    @media (max-width: $mobile) {
      font-size: toRem(32);
      color: #000;
    }
  }
}
